org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# CONFIGS GENERAL
neo_version_range=[21.1.93,)
minecraft_version_range=[1.21.1]
loader_version_range=[4,)

# CONFIGS MOD
mod_version=1.0.7
mod_id=magic_coins
mod_group=net.sirgrantd.magic_coins
mod_name=Magic Coins
mod_license=SirGrantd License
mod_authors=SirGrantd
mod_description=Magic Coins is a mod focused on economy, introducing a simplified coin system to Minecraft. Ideal for players seeking a more immersive RPG experience and for modpack creators looking to customize villager trades.
logo_file: logo.png

# CONFIGS LIBS
curios_version=9.4.2+1.21.1